\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}PhaistOS, le générateur d'ordonnanceurs d'E/S}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quésaco}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La structure d'accueil}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pourquoi PhaistOS ?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mon rôle dans ce projet}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Contexte des langages dédiés s'appliquant aux ordonnanceurs d'E/S sous Linux}{3}{section.2}%
\contentsline {section}{\numberline {3}La modernisation et les performances du Disque de Phaistos}{3}{section.3}%
\contentsline {section}{\numberline {4}Rétrospection}{3}{section.4}%
\contentsline {section}{\numberline {A}Annexes}{4}{appendix.A}%
