\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Les différents axes de recherche du LIG.}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bureau de travail et balcon vu de la fenêtre.}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces État de la politique Deadline implementé dans PhaistOS}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schéma de fonctionnement du compilateur.}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extrait du fichier \texttt {phaistos.ast}.}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Équivalent Ocaml du noeud \texttt {script}.}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Le modèle \texttt {event}}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schéma de l'arborescence du dossier \texttt {block} dans le code source Linux, augmenté par PhaistOS}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Extrait du modèle \texttt {script} s'occupant de la génération du squelette}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison des performances de débit entre les ordonnanceurs ``deadline'' PhaistOS et Linux}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des performances de latence}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemple d'une définition des événements \texttt {INIT} et \texttt {DISPATCH} écrits dans le langage du DSL pour la politique Deadline.}}{23}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Architecture du projet PhaistOS.}}{24}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Script compressé illustrant la compléxité de l'installation d'une VM.}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de Gantt estimé, profilant un planning fluide}}{27}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme de Gantt réel, exposant des tâches qui se superposent}}{27}{figure.16}%
